spring.application.name=api-sample
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bancoteste
spring.datasource.username=developer
spring.datasource.password=741098

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect