spring.application.name=api-citytour
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_apicitytour
spring.datasource.username=Developer
spring.datasource.password=developer

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect