spring.application.name=api-citytour
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

jwt.secret=${JWT_SECRET}


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.transaction=TRACE



spring.datasource.hikari.max-lifetime=600000

spring.datasource.hikari.idle-timeout=300000

spring.datasource.hikari.connection-timeout=20000

spring.datasource.hikari.validation-timeout=3000